<html>
	<head>
		<style type='text/css'>
			body {
				background-attachment: fixed;
				background-image: url('./background.png');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				color: white;
				font-family: Arial, sans-serif;
				font-size: 1.5vmin;
			}

			h1 {
				background-color: #00000033;
				box-shadow: 0 0 0.25em 0.25em #00000033;
				font-size: 6.5em;
				margin: 0;
				padding: 0.1em;
				position: absolute;
				top: 0.6em;
				left: 0.6em;
			}

			div#shadow {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				box-shadow: inset 0 0 20em #00000040;
			}

			img {
				position: absolute;
				filter: blur(0.5px) brightness(1.1) contrast(1.1);
			}

			#set65_1 {
				left: 34%;
				top: 46%;
				transform: translate(-50%, -50%) rotate(5deg);
				width: 3em;
			}

			#set65_2 {
				left: 35%;
				top: 44%;
				transform: translate(-50%, -50%) rotate(3deg);
				width: 3em;
			}

			#splash_1 {
				left: 37%;
				top: 46%;
				transform: translate(-50%, -50%);
				width: 3em;
				opacity: 0.99;
				display: none;
			}

			#akula {
				left: 20%;
				top: 41%;
				transform: translate(-50%, -50%) rotate(12deg);
				width: 25em;
				opacity: 0.5;
			}

			#zumwalt {
				left: 52%;
				top: 44%;
				transform: translate(-50%, -50%) rotate(-30deg);
				width: 30em;
			}

			#fairmileD {
				left: 60%;
				top: 70%;
				transform: translate(-50%, -50%) rotate(-110deg);
				width: 8em;
			}

			#zubr {
				left: 15%;
				top: 73%;
				transform: translate(-50%, -50%) rotate(-60deg);
				width: 9em;
			}

			#mark18_1 {
				left: 54%;
				top: 55%;
				transform: translate(-50%, -50%) rotate(-120deg);
				width: 2em;
			}

			#mark18_2 {
				left: 57%;
				top: 54%;
				transform: translate(-50%, -50%) rotate(-115deg);
				width: 2em;
			}

			#asroc_1 {
				left: 37%;
				top: 38%;
				transform: translate(-50%, -50%) rotate(-185deg);
				width: 2.5em;
			}

			#asroc_2 {
				left: 36%;
				top: 36%;
				transform: translate(-50%, -50%) rotate(-185deg);
				width: 2.5em;
			}
		</style>
	</head>
	<body>
		<img id='splash_1' src='../spritesheets/splash/splash031.png'/>
		<img id='set65_1' src='../../client/static/entities/set65.png'/>
		<img id='set65_2' src='../../client/static/entities/set65.png'/>
		<img id='akula' src='../../client/static/entities/akula.png'/>
		<img id='zumwalt' src='../../client/static/entities/zumwalt.png'/>
		<img id='fairmileD' src='../../client/static/entities/fairmileD.png'/>
		<img id='zubr' src='../../client/static/entities/zubr.png'/>
		<img id='mark18_1' src='../../client/static/entities/mark18.png'/>
		<img id='mark18_2' src='../../client/static/entities/mark18.png'/>
		<img id='asroc_1' src='../../client/static/entities/asroc.png'/>
		<img id='asroc_2' src='../../client/static/entities/asroc.png'/>

		<div id='shadow'/>
		<h1>mk48.io</h1>
	</body>
</html>
